<html>

<head>
  {% if title %}
  <title>{{ title }} - microblog</title>
  {% else %}
  <title>microblog</title>
  {% endif %}
   <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <div>Microblog:
       <a href="{{ url_for('index') }}">Home</a>
       {% if user.is_authenticated %}
       | <a href="{{ url_for('user', nickname=user.nickname) }}">Your Profile</a>
       {% else %}
       | <a href="{{ url_for('login') }}">Login</a>
       {% endif %}
   </div>
  <hr> {% with messages = get_flashed_messages() %} {% if messages %}
  <ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %} {% endwith %} {% block content %}{% endblock %}
</body>

</html>
